{
  "name": "electron-gameapp",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^17.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.26.0",
    "fs-extra": "^10.1.0",
    "icon-extractor": "^1.0.3",
    "uniqid": "^5.4.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
